name: Build
on: [push, pull_request]
jobs:
  build:
    name: Build
    runs-on: windows-latest
    steps:
      - name: Download source
        uses: actions/checkout@v2
      - name: Install scoop
        run: 
          - Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
          - irm get.scoop.sh | iex
      - name: Install crystal
        run: 
        - scoop bucket add crystal-preview https://github.com/neatorobito/scoop-crystal
        - scoop install vs_2022_cpp_build_tools
        - scoop install crystal
      - name: Make install raylib
        run: 
        - scoop bucket add crystal-preview https://github.com/neatorobito/scoop-crystal
        - scoop install vs_2022_cpp_build_tools
        - scoop install crystal
      - name: shards install
        run: shards install
      - name: raylib-cr post-install
        run: powershell lib/raylib-cr/rsrc/install.ps1
      - name: raylib-cr post-install
        run: shards build